{
    "name": "fs/labhello",
    "description": "pembuatan library sederhana",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fannisukma",
            "email": "fannisukma@pnp.ac.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
